.about
    padding-top: 100px
    background-color: #FFFFFF

    &__wrapper
        display: flex
        justify-content: space-between
        
    &__images
        max-width: 480px


    &__info
        max-width: 580px
        padding-top: 64px

    &__image
        width: 350px
        height: 400px
        border-radius: 24px

    &__video
        position: relative
        margin: -274px 0 0 130px
        border-radius: 24px

    &__button
        position: absolute
        border-radius: 50%
        border: none
        width: 50px
        height: 50px
        background: none
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &:hover
            cursor: pointer

    
