.footer


    &__contact
        text-decoration: underline





    &__top
        background-color: #1A3E3E
        color: #FFFFFF

        &-wrapper
            display: flex
            justify-content: space-around

    &__bottom
        background-color: #18121E
        color: #FFFFFF

        a
            text-decoration: underline

        &-wrapper
            padding: 24px 0
            display: flex
            justify-content: space-between
