.header
    display: flex
    justify-content: space-between
    gap: 16px

    &__logo
        display: flex

    &__burger
        display: none

    &__list
        display: flex
        gap: 24px

        li
            color: #FDFDFD
            font-weight: 600
            font-size: 18px

    &__right
        display: flex
        align-items: center
        gap: 49px

    &__consultation
        display: inline-block
        padding: 12px 24px
        font-size: 16px
        line-height: 20px
        font-weight: 600
        background-color: #1A3E3E
        color: #FDFDFD
        border-radius: 4px