.popular
    text-align: center
    background-color: #FFFFFF

    &__cards
        display: flex
        justify-content: space-between
        margin-bottom: 50px

    &__stars
        position: absolute
        top: 50px
        right: 0
        padding: 8px 8px 8px 11px
        background: rgba(253, 253, 253, 0.4)
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        font-weight: 700
        font-size: 14px
        display: flex
        gap: 7px
        align-items: flex-start


    &__item
        position: relative
        border-radius: 32px
        overflow: hidden
        max-width: 380px
        height: 500px

        &:hover 
            & .overlay
                top: 0
                

    &__overlay
        padding: 30px 32px 20px
        

.overlay
    display: flex
    position: absolute
    top: 80%
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(6px)
    color: #FDFDFD
    flex-direction: column
    justify-content: space-between
    text-align: left
    transition: 1.2s
    

    &__name
        margin: 0
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        
    &__info
        font-size: 16px
        line-height: 1.5
        font-weight: regular

    &__desc
        margin: 0
        font-size: 14px
        line-height: 1.3

    &__price
        padding: 8px 16px
        background-color: rgba(255, 255, 255, 0.3)
        border-radius: 4px
        align-self: flex-start
        font-size: 20px
        font-weight: 700
        line-height: 1.2
        

    &__header
        display: flex
        max-width: 320px
        justify-content: space-between
        margin-bottom: 40px
        gap: 35px
        
    &__button
        margin-top: auto