.program
    padding-top: 80px

    &__wrapper
        display: flex
        justify-content: space-between

    &__description
        max-width: 580px

    &__subtitle
        font-weight: 700
        font-size: 18px
        letter-spacing: 1.2%
        padding-bottom: 4px

    &__filler
        font-size: 14px


    &__icons
        float: left
        padding-top: 8px

    &__pros
        padding-bottom: 40px
        padding-left: 66px

    &__imageflower
        padding: 40px 0
        gap: 90px