.promo
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 16px

    &__info
        margin-bottom: 82px
        color: white

    &__title
        font-family: Next Art
        font-size: 50px
        font-weight: bold
        line-height: 150%
        letter-spacing: 1px
        margin-bottom: 41px
