.search
    border-radius: 10px
    padding: 40px 42px
    background-color: rgba(255, 255, 255, 0.2)
    display: flex
    justify-content: space-between
    gap: 24px
    
    &__item
        display: flex
        flex-direction: column
