
@import "global.sass"

body
    font-family: "Nunito Sans", sans-serif

@font-face
    font-family: "Next Art"
    font-weight: bold
    font-style: normal
    src: url("/public/assets/fonts/NEXT\ ART_Bold.otf") format("truetype")



