.subscribe
    transform: translateY(-50%)
    position: absolute
    z-index: 1
    color: #18121E
    display: flex
    
    &__container
        height: 100%
        width: 100%
        max-width: 1212px
        margin: 0 auto
        padding-right: 24px


    &__form
        
        &-bottom
            font-size: 14px
            font-weight: 600
            padding-top: 11px

            a
                text-decoration: underline

    &__wrapper
        padding: 40px 100px
        background-color: #FDFDFD
        border-radius: 6px
        box-shadow: 0 0 15px 0 rgba(24, 18, 30, 0.12)
        display: flex
        justify-content: space-between
        gap: 50px

    &__note.note
        font-size: 18px

    &__title.title
        margin: 0
        font-size: 26px
        padding-top: 8px

    &__btn
        white-space: nowrap
        text-align: center

    &__btn.btn-primary
        padding: 12px 24px
        font-size: 16px
        font-weight: 600
        letter-spacing: 1.2%
        line-height: 20px
        cursor: pointer

    &__input
        padding: 12px 16px 12px 16px
        background-color: #F3F5F4
        border: transparent
        border-radius: 4px
        font-family: Nunito Sans
        font-weight: 300
        font-size: 14px
        min-width: 280px


.form

    input
        width: 100%
        &::placeholder
            color: #18121E
        &:-ms-input-placeholder
            /* Для Internet Explorer 10–11 */ 
            color: #18121E
        &::-ms-input-placeholder
            color: #18121E
            /* Для Microsoft Edge */
        &::-webkit-input-placeholder
            /* Для WebKit-браузеров (Chrome, Safari) */
            color: #18121E
        &::-moz-placeholder
            /* Для Firefox 4–18 */ 
            color: #18121E

    &__top
        display: flex
        gap: 16px
        align-items: self-end
        
@media screen and (max-width: 1280px) 
    .subscribe
        position: relative
        transform: translateY(0)
    .form__top
        align-items: flex-start
